<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <section class="wrapper d-flex flex-column">

        <!-- Start: Hero -section -->
        <header class="background-image d-flex flex-column background-color" id="header">
            <div class="d-flex justify-content">
                <div class="ham-menu">
                    <label for=""></label>
                    <label for=""></label>
                    <label for=""></label>
                </div>
            </div>
            <div class="d-flex justify-content">
                <figure class="logo">
                    <img src="assets/images/logo.png" alt="logo-image">
                </figure>
            </div>
            <div class="heading d-flex justify-content flex-column">
                <div>
                    <h1>One Step to Making a Good Start</h1>
                </div>
                <div class="d-flex justify-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt et sapiente itaque eligendi
                        excepturi, assumenda incidunt cupiditate sint, suscipit obcaecati quasi aspernatur. Minus
                        aliquid, autem cum at itaque doloremque quaerat.</p>
                </div>
            </div>
            <div class="d-flex justify-content btn-container">
                <div class="triangle-btn">

                </div>
            </div>
        </header>
        <!-- End: Hero-section -->

        <!-- Start: About Section -->
        <section class="section d-flex flex-column justify-content">
            <div class="d-flex justify-content flex-column">
                <div class="section-text">
                    <p>ABOUT OUR RESTAURANT</p>
                </div>
                <div class="section-text">
                    <h2>Exclusive <span class="about-text-bold">restaurant in Paris,</span> the ultimate way to get
                        amazing foof from the beat chefs in the city. <span class="about-text-bold">Great atmosphere
                            included.</span></h2>
                </div>
            </div>

            <div class="d-flex flex-column">
                <div class="about-container d-flex">

                    <div class="about-card about-card-width about-card-img-1"></div>

                    <div class="about-card line-height d-flex flex-column justify-content about-card-width">
                        <span class="letter-spacing">
                            <p>HISTORY</p>
                        </span>
                        <h3>Strange story of the emergence of healthy food</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptatum.</p>
                        <a href="#">READ MORE</a>
                    </div>
                    <div class="about-card about-card-width about-card-img-2"></div>
                </div>
                <div class="about-container d-flex">

                    <div class="about-card d-flex line-height flex-column justify-content about-card-width">
                        <span class="letter-spacing">
                            <p>COMMUNITY</p>
                        </span>
                        <h3>Healthy food in social networks, with us intersting</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptatum.</p>
                        <a href="#">READ MORE</a>
                    </div>

                    <div class="about-card about-card-width about-card-img-3"></div>

                    <div class="about-card d-flex line-height flex-column justify-content about-card-width">
                        <span class="letter-spacing">
                            <p>PHILOSOPHY</p>
                        </span>
                        <h3>Headlthy food in social networks, with us intersting</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptatum.</p>
                        <a href="#">
                            <p>READ MORE</p>
                        </a>
                    </div>
                </div>

            </div>

        </section>
        <!-- End: About Section -->

        <!-- Start: Event Section -->
        <section class="section d-flex justify-content flex-column">
            <div class="d-flex justify-content flex-column">
                <div class="section-text">
                    <p>EVENTS</p>
                </div>
                <div class="section-text">
                    <h2>Events of Healthy Food</h2>
                </div>
            </div>

            <div class="event-container d-flex justify-content">
                <div class="event-card d-flex flex-column">
                    <div class="event-card-date d-flex flex-column">
                        <h2>25</h2>
                        <p>APRIL</p>
                    </div>
                    <div class="event-card-text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae voluptatum, provident
                            ipsum sunt expedita labore, omnis rerum consequatur minima natus cupiditate hic excepturi earum
                            blanditiis reiciendis eaque quibusdam illum. Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-card-date d-flex flex-column">
                        <h2>15</h2>
                        <p>MAY</p>
                    </div>
                    <div class="event-card-text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae voluptatum, provident
                            ipsum sunt expedita labore, omnis rerum consequatur minima natus cupiditate hic excepturi earum
                            blanditiis reiciendis eaque quibusdam illum. Lorem ipsum dolor sit amet. lorem30
                        </p>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-card-date d-flex flex-column">
                        <h2>19</h2>
                        <p>JUNE</p>
                    </div>
                    <div class="event-card-text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae voluptatum, provident
                            ipsum sunt expedita labore, omnis rerum consequatur minima natus cupiditate hic excepturi earum
                            blanditiis reiciendis eaque quibusdam illum. Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                </div>
            </div>

            <div class="event-read-btn">
                <button class="read-more-btn">READ MORE</button>
            </div>
        </section>
        <!-- End: Event Section -->

        <!-- Start: Menu section -->
        <section class="menu-section d-flex justify-content flex-column">
            <div class="d-flex justify-content flex-column">
                <div class="section-text">
                    <p>OUR MENU</p>
                </div>
                <div class="section-text">
                    <h2>Events of Healthy Food</h2>
                </div>
            </div>

            
            <!-- Start: Menu-card -->
            <div class="menu-container d-flex justify-content flex-column">
                
                <div class="menu-card-container d-flex justify-content">
                    
                    <div class="menu-card d-flex flex-column">
                        <div class="menu-card-item d-flex flex-column">
                            <p>PEAR SALAD / $ 11</p>
                        </div>
                        <span class="menu-item-subtitle">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, reiciendis ut. Quia aliquam soluta excepturi.</p>
                        </span>
                    </div>
                    
                    <div class="menu-card d-flex flex-column">
                        <div class="menu-card-item d-flex flex-column">
                            <p>PEAR SALAD / $ 11</p>
                        </div>
                        <span class="menu-item-subtitle">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, reiciendis ut. Quia aliquam soluta excepturi.</p>
                        </span>
                    </div>
                </div>
                <div class="menu-card-container d-flex justify-content">

                    <div class="menu-card d-flex flex-column">
                        <div class="menu-card-item d-flex flex-column">
                            <p>PEAR SALAD / $ 11</p>
                        </div>
                        <span class="menu-item-subtitle">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, reiciendis ut. Quia aliquam soluta excepturi.</p>
                        </span>
                    </div>
                    
                    <div class="menu-card d-flex flex-column">
                        <div class="menu-card-item d-flex flex-column">
                            <p>PEAR SALAD / $ 11</p>
                        </div>
                        <span class="menu-item-subtitle">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, reiciendis ut. Quia aliquam soluta excepturi.</p>
                        </span>
                    </div>
                </div>
                <div class="menu-card-container d-flex justify-content">
                    
                    <div class="menu-card d-flex flex-column">
                        <div class="menu-card-item d-flex flex-column">
                            <p>PEAR SALAD / $ 11</p>
                        </div>
                        <span class="menu-item-subtitle">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, reiciendis ut. Quia aliquam soluta excepturi.</p>
                        </span>
                    </div>
                    
                    <div class="menu-card d-flex flex-column">
                        <div class="menu-card-item d-flex flex-column">
                            <p>PEAR SALAD / $ 11</p>
                        </div>
                        <span class="menu-item-subtitle">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, reiciendis ut. Quia aliquam soluta excepturi.</p>
                        </span>
                    </div>
                </div>
                
            </div>
            <!-- End: Menu-card -->
            
            <!-- Start: Menu-card-image -->
            <div class="menu-card-image d-flex">

                <div class="menu-img-right menu-img-1 d-flex"></div>

                <div class="menu-img-left d-flex flex-grow flex-wrap">

                    <div class="menu-img-card-left d-flex flex-grow menu-img-2"></div>
                    
                    <div class="menu-img-card-left d-flex">
                        <div class="menu-left-bottom d-flex menu-img-3"></div>
                        <div class="menu-left-bottom d-flex menu-img-4"></div>

                    </div>
                </div>
            </div>
            <!-- Start: Menu-card-image -->

            <div class="menu-items-container d-flex justify-content flex-wrap">

                <div class="menu-items d-flex justify-content flex-column">
                    <span class="menu-image-icon"><img src="assets/images/bx-dish.svg" alt="icon-svg"></span>
                    <span class="menu-item-text d-flex justify-content flex-column">
                        <h4>290</h4>
                        <p>PICECES OF MEAT</p>
                    </span>
                </div>

                <div class="menu-items d-flex justify-content flex-column">
                    <span class="menu-image-icon"><img src="assets/images/bx-dish.svg" alt="icon-svg"></span>
                    <span class="menu-item-text d-flex justify-content flex-column">
                        <h4>311</h4>
                        <p>PICECES OF MEAT</p>
                    </span>
                </div>

                <div class="menu-items d-flex justify-content flex-column">
                    <span class="menu-image-icon"><img src="assets/images/bx-dish.svg" alt="icon-svg"></span>
                    <span class="menu-item-text d-flex justify-content flex-column">
                        <h4>156</h4>
                        <p>PICECES OF MEAT</p>
                    </span>
                </div>

                <div class="menu-items d-flex justify-content flex-column">
                    <span class="round-border d-flex">
                        <p>WE COOK EVERYDAY</p>
                    </span>  
                </div>
            </div>
        </section>
        <!-- Start: Menu section -->

        <!-- Start: contact section -->
        <section class="section d-flex justify-content flex-column">
            <div class="d-flex justify-content flex-column">
                <div class="section-text">
                    <p>CONTACT US</p>
                </div>
                <div class="section-text">
                    <h2>Get in touch</h2>
                </div>
            </div>

            <div class="contac-form-container d-flex justify-content flex-column">
                <form action="#" > 
                    <div class="d-flex justify-content form flex-column">
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                        <input type="emai" name="email" id="email" placeholder="Enter a valid email address">
                    </div>
                    <div class="d-flex justify-content">
                        <input type="checkbox" name="check" id="check">
                        <label for="check">I accept the <a href="#">Terms of Services</a></label>
                    </div>
                    <input type="Submit" name="submit" id="submit">
                </form>
            </div>
        </section>
        <!-- End: contact section -->

        <!-- Start: footer section -->
        <footer class="d-flex justify-content flex-column">
            <div class="footer-text footer d-flex justify-content flex-wrap">
                <div class="footer-text d-flex justify-content flex-column">
                    <h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt harum voluptatem temporibus eum porro, delectus facilis rem laboriosam sed cupiditate.
                    </h4>
                    <span class="footer-links d-flex justify-content">
                        <a href="#">Website Templates</p></a>created with <a href="#">Website Builder Software.</a>
                    </span>
                </div>
            </div>
        </footer>
        <!-- End: footer section -->
    </section>

</body>

</html>